# xenhire

./: pom.xml  web.config
.github/workflows/: deploy_xenhire.yml  main_xenhire.yml  main_xenhireapi-1717575787798.yml  main_xenhireapi.yml
src/main/java/xenhire/: ServletInitializer.java  XenhireApplication.java
src/main/java/xenhire/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/xenhire/constants/: AppConstants.java
src/main/java/xenhire/controller/: AdminController.java  AssessmentController.java  AuthController.java  CandidateController.java  CandidateReferencesController.java  ClientAssessmentsController.java  ClientController.java  ClientJobController.java  ClientTemplatesController.java  DtpAccessController.java  HomeController.java  JobCandidateController.java  UtilityController.java
src/main/java/xenhire/dto/: BatchCandidatesStatusDTO.java  CandidateDTPAccessDTO.java  CandidatePersonalInfoDTO.java  CandidateValuesData.java  ClientAssessmentDataResponseDTO.java  ClientValuesData.java  InterviewPassedCandidatesDTO.java  UserDTO.java
src/main/java/xenhire/model/: Adaptability.java  AdaptabilityAssessmentData.java  AgreeBasedOptions.java  AssessmentOptions.java  AssessmentQuestions.java  Assessments.java  BatchAssessmentCandidates.java  CandidateAssessmentBatch.java  CandidateAssessmentData.java  CandidateAssessmentRanking.java  CandidateAssessmentSectionTracking.java  CandidateAssessmentVersion.java  CandidateDTPReportData.java  CandidateDetails.java  CandidateDtpAccess.java  CandidateEducationDetails.java  CandidateInterviewFeedback.java  CandidateJobStatus.java  CandidateOptions.java  CandidatePersonalInfo.java  CandidatePreferences.java  CandidateProfessionalDetails.java  CandidateQuestionnaire.java  CandidateReferenceQuestionsData.java  CandidateReferenceRanking.java  CandidateReferences.java  CandidateScreeningQuestions.java  CandidateSkillDetails.java  CandidateSkills.java  CandidateValueAssessmentData.java  CandidateValueAssessmentVersion.java  Client.java  ClientAssessmentBatch.java  ClientAssessmentData.java  ClientAssessmentPerBatch.java  ClientAssessmentRanking.java  ClientAssessmentVersion.java  ClientAssignedCandidates.java  ClientCompanyDetails.java  ClientDetails.java  (+57 more)
src/main/java/xenhire/repository/: AdaptabilityAssessmentDataRepository.java  AdaptabilityRepository.java  AgreeBasedOptionsRepository.java  AssessmentOptionsRepository.java  AssessmentQuestionsRepository.java  AssessmentsRepository.java  BatchAssessmentCandidatesRepository.java  CandidateAssessmentBatchRepository.java  CandidateAssessmentDataRepository.java  CandidateAssessmentRankingRepository.java  CandidateAssessmentSectionTrackingRepository.java  CandidateAssessmentVersionRepository.java  CandidateDTPReportDataRepository.java  CandidateDetailsRespository.java  CandidateDtpAccessRepository.java  CandidateEducationDetailsRepository.java  CandidateInterviewFeedbackRepository.java  CandidateJobStatusRepository.java  CandidateOptionsRepository.java  CandidatePersonalInfoRepository.java  CandidatePreferencesRepository.java  CandidateProfessionalDetailsRepository.java  CandidateQuestionnaireRepository.java  CandidateReferenceQuestionsDataRepository.java  CandidateReferenceRankingRepository.java  CandidateReferencesRepository.java  CandidateScreeningQuestionsRepository.java  CandidateSkillDetailsRepository.java  CandidateSkillsRepository.java  CandidateValueAssessmentDataRepository.java  CandidateValueAssessmentVersionRepository.java  CandidateValuesDataRepository.java  ClientAssessmentBatchRepository.java  ClientAssessmentDataRepository.java  ClientAssessmentPerBatchRepository.java  ClientAssessmentRankingRepository.java  ClientAssessmentVersionRepository.java  ClientAssignedCandidatesRepository.java  ClientCompanyDetailsRepository.java  ClientDetailsRepository.java  (+55 more)
src/main/java/xenhire/request/: AdminJobRequest.java  ApproveClientRequest.java  AssessmentBatchAddCandidateRequest.java  AssessmentBatchCandidateResponse.java  AssessmentQuestionnaireRequest.java  AuthRequest.java  CandidateAssessmentRequest.java  CandidateDTPQuestionnaireRequest.java  CandidateInterviewFeedbackRequest.java  CandidatePreferencesRequest.java  CandidateQuestionnaireData.java  CandidateValueAssessmentRequest.java  CandidatesBatchRequest.java  ClientAssessmentBatchRequest.java  ClientAssessmentRequest.java  ClientCompanyForm.java  ClientFormRequest.java  ClientIcpRequest.java  ClientPreferenceForm.java  ClientReferenceQuestionsRequest.java  ClientReferenceRequest.java  ClientScreeningQuestionsRequest.java  ClientTeamForm.java  ClientValuesRequest.java  ClinetPreferenceTemplateRequest.java  DtpAccessRequest.java  JobDetailsRequest.java  JobStatusRequest.java  JobTitleRequest.java  OtpRequest.java  PasswordRequest.java  PersonalInfoOptionRequest.java  SignupRequest.java  ValuesRating.java
src/main/java/xenhire/response/: AdminDashboardProperties.java  AssessmentQuestoinnaireResponse.java  AssessmentsResponse.java  AuthResponse.java  BatchCandidateResponse.java  BatchCandidatesStatusResponse.java  BatchListResponse.java  CandidateAssessmentResponse.java  CandidateAssessmentsResponse.java  CandidateCoreValuesResponse.java  CandidateDtpInfoResponse.java  CandidateDtpReportResponse.java  CandidateInfo.java  CandidateJobInfo.java  CandidatePreferencesForReport.java  CandidateQuestionnaireResponse.java  CandidateSpectrumResults.java  CandidateTechnicalSkillResponse.java  CandidateValueResultResponse.java  CandidateValuesResponse.java  ClientAssessmentBatchResponse.java  ClientAssignedCandidatesResponse.java  ClientDashboardDataResponse.java  ClientIcpReportResponse.java  ClientJobInfoResponse.java  ClientPreferencesForReport.java  ClientValueResponse.java  (+17 more)
src/main/resources/: application.properties
src/test/java/xenhire/: XenhireApplicationTests.java
(+20 files in other folders)
