spring.application.name=xenhire



jwt.secret=2a10CuFngWADs0Y2Fb2Lhn59euYjjd78nql2MBYPzLlQvuzvN8NyihqlG
jwt.expiration=6000000
email.sender=recruitment@xenspire.com

# MySQL database connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://xen-backup.mysql.database.azure.com:3306/xenhire
spring.datasource.username=xenAdmin
spring.datasource.password=Aviskaran_2021!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# email configuration
spring.mail.host=mail.xenspire.com
spring.mail.port=587
spring.mail.username=recruitment@xenspire.com
spring.mail.password=Hyderabad@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/xen

spring.servlet.multipart.max-file-size=25MB
